# Shop-Microservice

./: README.md  Shop-Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Products/Products.Api/: Dockerfile  Products.Api.csproj  Program.cs
src/Services/Products/Products.Api/Configuration/: Assemblies.cs  ServiceRegistery.cs
src/Services/Products/Products.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Services/Products/Products.Api/Properties/: launchSettings.json
src/Services/Products/Products.Api/SeedData/: CategorySeed.json  ProductSeed.json
src/Services/Products/Products.Application/: Products.Application.csproj
src/Services/Products/Products.Application/Behaviours/: UnHandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Products/Products.Application/Category/Commands/Create/: AddCategoryCommand.cs
src/Services/Products/Products.Application/Exception/: NotFoundException.cs  ValidationException.cs
src/Services/Products/Products.Application/Products/Commands/Create/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
src/Services/Products/Products.Application/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Services/Products/Products.Application/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Services/Products/Products.Application/Products/Queries/GetProducts/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Services/Products/Products.Application/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
src/Services/Products/Products.Domain/: IReadUnitOfWork.cs  IWriteUnitOfWork.cs  Products.Domain.csproj
src/Services/Products/Products.Domain/Base/: BaseEntity.cs  PaginitionResDto.cs
src/Services/Products/Products.Domain/Categories/: Category.cs  CatrgoryDtos.cs  ICategoryReadRepository.cs  ICategoryWriteRepository.cs
src/Services/Products/Products.Domain/Products/: IProductReadRepository.cs  Product.cs  ProductDtos.cs
src/Services/Products/Products.Infrastructure/: Products.Infrastructure.csproj  ReadUnitOfWork.cs  WriteUnitOfWork.cs
src/Services/Products/Products.Infrastructure/Categories/: CategoryWriteRepository.cs
src/Services/Products/Products.Infrastructure/Context/: ProductDbContext.cs
src/Services/Products/Products.Infrastructure/Migrations/: 20230524201143_db.Designer.cs  20230524201143_db.cs  20230524202747_dbprod.Designer.cs  20230524202747_dbprod.cs  ProductDbContextModelSnapshot.cs
src/Services/Products/Products.Infrastructure/Products/: ProductMappingProfile.cs  ProductReadRepository.cs  ProductWriteRepository.cs
